/*
 * Copyright 2022 traktorist.life
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:Suppress("MaxLineLength")

package life.traktorist.chapter

import life.traktorist.api.dto.FaqItem
import life.traktorist.api.dto.Tag
import life.traktorist.api.dto.header
import life.traktorist.api.dto.paragraph


private val localCurrency = FaqItem(
    question = "Какая местная валюта",
    answer = listOf(
        "Евро.".paragraph(),
        "Страна не входит в еврозону, не имеет права эмиссии евро, но использует евро как свою основную валюту.".paragraph(),
    ),
    listOf(Tag.Finance),
    null
)

private val cardsWorking = FaqItem(
    question = "Работают ли российские карты",
    answer = listOf(
        "Никакие российские карты не работают в Черногории: снять деньги с карт и оплатить ими нельзя.".paragraph(),
        "Платёжные системы МИР и UnionPay в Черногории не принимают вообще, ближайшие точки приёма UnionPay - Босния, Сербия, Албания. МИР принимается крайне редко в Турции.".paragraph(),
    ),
    listOf(Tag.Finance),
    null,
)

private val googleApplePay = FaqItem(
    question = "Работает ли google pay/apple pay/samsung pay",
    answer = "Работают, но смотрите про российские карты",
    Tag.Finance,
)

private val openAccountNonResident = FaqItem(
    question = "Можно ли открыть счёт нерезиденту",
    answer = listOf(
        "Для туристов процедура постоянно усложняется из-за того, что всё меньше банков готовы это делать.".paragraph(),
        "Банки открывают счета если вы удовлетворяете одному из условий:".paragraph(),
        "- резидент (есть ВНЖ)".paragraph(),
        "- открываете счёт для получения зарплаты от черногорской фирмы (есть трудовой договор).".paragraph(),
        "- открываете счёт для платежей за квартиру (есть лист непокретности с вашими данными).".paragraph(),
        "Если вам нужен счёт для подачи на ВНЖ, то одно из оснований для ВНЖ у вас уже должно быть, можно его показать банку и счёт откроют (на местах бывают перегибы с отказами, в случае отказа просто сходите в другое отделение или соседний банк).".paragraph(),
    ),
    listOf(Tag.Finance),
    listOf(Tag.Residence),
)
private val transferFromRussia = FaqItem(
    question = "Перевод денег из России",
    answer = listOf(
        "Нельзя".header(),
        "- зачисления на свои счета в Черногории (включая переводы из российских банков) больше эквивалента 10 тысяч долларов в месяц".paragraph(),
        "- займы физическим и юридическим лицам в валюте".paragraph(),
        "- переводы без открытия счёта при помощи иностранных систем (это WesternUnion и PaySend например).".paragraph(),
        "Можно".header(),
        "- переводы из РФ за границу на счета физлиц (себе, родственникам) в сумме до 50 тысяч долларов в месяц (эквивалент в евро по курсу ЦБ при подаче заявления на перевод)".paragraph(),
        "- покупки".paragraph(),
        "- переводы без открытия счёта при помощи российских систем (Золотая корона, Юнистрим), но в Черногории они не работают.".paragraph(),
        "- возвраты займов и некоторые более редкие операции".paragraph(),
        "Другие варианты".header(),
        "- обмен (например, вы как-то отдаёте деньги в России, вам отдают деньги в Черногории). Есть предложения о таком обмене с конверсией (т.е. вы отдаёте рубли, а вам отдают евро), но необходимо отметить, что такие операции ограничены или полностью запрещены со стороны российского законодательства".paragraph(),
        "- переводы через криптовалюты. Запрета криптовалют в РФ нет".paragraph(),
    ),
    listOf(Tag.Finance),
    listOf(Tag.Family),
)
private val allowedImport = FaqItem(
    question = "Сколько можно ввезти с собой наличности из России",
    answer = listOf(
        "Из России разрешено вывозить до 10000 долларов на человека (дети - тоже люди).".paragraph(),
        "В Черногорию можно ввозить до 10000 евро на человека без декларации, всё что выше - надо декларировать.".paragraph(),
        "Если вас несколько человек, то суммы физически должны быть у каждого свои (если вы их не декларируете, конечно).".paragraph(),
        "НО!".header(),
        "Если вы путешествуете семьёй, то правило нескольких человек в Черногории уже не работает, таможня считает все суммы вместе у семьи и можно напороться на проблемы в виде конфискации всего, что превышает 10 тысяч евро. Лучше декларировать.".paragraph(),
    ),
    listOf(Tag.Finance),
    listOf(Tag.Family, Tag.Transfer)
)
private val lowCurrency = FaqItem(
    question = "Есть ли минимальное количество ввозимой с собой валюты",
    answer = listOf(
        "Нет, можете приехать без денег, это никак не регламентируется. Декларировать надо только большие суммы.".paragraph(),
    ),
    listOf(Tag.Finance),
    listOf(Tag.Transfer)
)
private val taxIncomeInRussia = FaqItem(
    question = "Если после переезда я продолжу получать доход в России как физ. лицо",
    answer = "Тема тонкая и лучше обратиться к налоговым консультантам. Если коротко, то у Черногории и России действует соглашение об избежании двойного налогообложения. Если вы в России с дохода заплатили налог равный или больший, чем должны были бы в Черногории (в ЧГ ставка НДФЛ 15%), то в Черногории ничего платить не надо. И наборот, если в России вы что-то \"недоплатили\" по черногорским меркам, вы должны будете доплатить налог в Черногории. При этом, если проживаете на территории России менее 183 дней в году, вы становитесь налоговым нерезидентом России, и ставка НДФЛ у вас становится не 13-15%, а 30%. Другой вопрос, что многие россияне не снимаются с учёта по месту жительства и не переходят в статус налоговых нерезидентов, продолжая получать доход в России и платить 13%. Технически это нарушение налогового законодательства со всем вытекающими.",
    Tag.Finance,
    Tag.Family,
)
private val bankingCost = FaqItem(
    question = "Стоимость банковского обслуживания",
    answer = "В среднем у банков тарифная политика похожая, условно её можно назвать \"всё по 1 евро\": обслуживание счёта - 1 евро, выпустить карту - ещё евро, интернет-банк - 1-2 евро. Есть пакеты продуктов, где в сумме это несколько дешевле. Цены приведены из расчёта в месяц.",
    Tag.Finance,
)
private val roubleAccounts = FaqItem(
    question = "Есть ли рублёвые счета в банках",
    answer = "Нет.",
    Tag.Finance,
)
private val transferToRussia = FaqItem(
    question = "Как перевести деньги из Черногории в Россию",
    answer = listOf(
        "Этот вид переводов не был запрещён, но некоторые банки отказываются делать переводы со счёта по реквизитам физлицам.".paragraph(),
        "Должны работать переводы типа Золотая Корона (со стороны Черногории это ria, moneygram), но отзывов испытателей пока не было.".paragraph(),
        "Также есть варианты договориться на обмен \"валюта в Черногории - рубли в России\"".paragraph(),
    ),
    listOf(Tag.Finance),
    null,
)
private val goldenCrown = FaqItem(
    question = "Переводы по Золотой Короне/Юнистрим",
    answer = listOf(
        "Эти способы сейчас недоступны в Черногории, хотя ещё недавно работала Золотая корона.".paragraph(),
        "Не всё потеряно".header(),
        "Возможность перевода сохраняется, но список стран стал настолько мал, что ближайшие пункты выдачи будут очень далеко (Казахстан?).".paragraph(),
        "Есть ли сама Золотая корона (для отправки, например)".header(),
        "Такой системы нет, в Черногории работают её партнёры (ria transfers, money gram), но возможность перевода денег в Россию ещё не подтверждена.".paragraph(),
    ),
    listOf(Tag.Finance),
    null,
)
private val whatWithdrawalIsBetter = FaqItem(
    question = "Что выгоднее: перевод Золотая корона или снять валюту с карты Мир/UnionPay за границей",
    answer = listOf(
        "Учитывая, что курсы активно скачут, законы меняются, указания выходят несколько раз на дню, ответ на этот вопрос может меняться ровно на противоположный каждые 5 минут.".paragraph(),
        "Если брать снятие с карты и карта рублёвая, а снимать вы будете валюту, то это ещё и казино - фактическое списание (и фактический курс) будет определён через 2-3 дня, когда пройдёт клиринг с платёжной системой. А вот какой этот курс будет через 2-3 дня - это уже рулетка.".paragraph(),
        "Но до пункта выдачи Золотой короны в другой стране надо ещё доехать.".paragraph(),
    ),
    listOf(Tag.Finance),
    null,
)
private val exchangeUsdToEur = FaqItem(
    question = "Обмен долларов на евро",
    answer = "Можно, в банках. Появляются случаи, когда банки отказывают в обмене. Официальных заявлений властей в этом отношении нет, поэтому вполне вероятен вариант таких действий на фоне ажиотажного спроса на евро, и потом ситуация нормализуется. Обратитесь в другой банк, возможно в другом городе.",
    Tag.Finance
)
private val exchangeRubToEur = FaqItem(
    question = "Обмен рублей на евро/доллары/хоть что-то",
    answer = "Рубли остались нужны только в России. Менялы наверняка будут ближе к сезону, но курс вас неприятно удивит.",
    Tag.Finance
)
private val mirAcceptance = FaqItem(
    question = "Принимают/обслуживают ли карты МИР",
    answer = "Не принимают ни в Черногории, ни в странах-соседях. В банкоматах тоже.",
    Tag.Finance
)
private val usdPayment = FaqItem(
    question = "Можно ли платить долларами",
    answer = "Официально нет, валюты кроме евро вообще не в ходу у местных. На сербские динары, наверное, проще договориться, но это домыслы и делать так не советуем:). Поменяйте в банке, проблем не будет с этим.",
    Tag.Finance
)
private val paymentServices = FaqItem(
    question = "Что с платёжными сервисами Paypal, Revolut, Stripe",
    answer = "Черногория не входит в систему обмена финансовой информацией по счетам для противодействия отмывания/легализации доходов. Многие международные платёжные сервисы для местных жителей или недоступны вовсе (например, Revolut) или ограничены (как Paypal).",
    Tag.Finance
)
private val euroBanknoteVersions = FaqItem(
    question = "В ходу ли банкноты евро образца 2002 года",
    answer = "Да, обе существующие версии банкнот в ходу, принимаются везде, выдаются банками и банкоматами. Образцы 2002 года просто встречаются реже.",
    Tag.Finance
)

val finance = listOf(
    localCurrency,
    cardsWorking,
    mirAcceptance,
    googleApplePay,
    openAccountNonResident,
    transferFromRussia,
    goldenCrown,
    whatWithdrawalIsBetter,
    transferToRussia,
    allowedImport,
    lowCurrency,
    taxIncomeInRussia,
    bankingCost,
    roubleAccounts,
    exchangeUsdToEur,
    exchangeRubToEur,
    usdPayment,
    paymentServices,
    euroBanknoteVersions,
)